# LocalSales

./: .firebaserc  .flutter-plugins  .packages  LICENSE  README.md  hell  pubspec.yaml
Documents/AndroidProject/LocalSales/: .gitignore
android/app/: build.gradle
augusto_extension/: pubspec.yaml
augusto_extension/ios/Flutter/: Generated.xcconfig
augusto_extension/lib/: edit_profile.dart  main.dart  t1.dart
functions/: index.js
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: user_model.dart
lib/screens/: cadastro.dart  cadastro_screen.dart  product_screen.dart
lib/tabs/: aboutapp_tab.dart  chat_main_tab.dart  chat_tab.dart
lib/validators/: produto_validator.dart
lib/widgets/: Images_widgets.dart
local_sales/: .packages  README.md  pubspec.yaml
local_sales/android/: build.gradle  gradle.properties  local.properties
local_sales/android/app/: build.gradle
local_sales/android/app/src/main/: AndroidManifest.xml
local_sales/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
local_sales/functions/: package-lock.json
local_sales/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_sales/ios/Runner/: GeneratedPluginRegistrant.m
local_sales/ios/Runner.xcodeproj/: project.pbxproj
local_sales/lib/: MyApp.dart  main.dart
local_sales/lib/blocs/: exibeProdutos_bloc.dart  product_bloc.dart  teste_bloc.dart
local_sales/lib/datas/: product_data.dart
local_sales/lib/image/: image_picker_dialog.dart  image_picker_handler.dart
local_sales/lib/models/: user_model.dart
local_sales/lib/screens/: AdMob.dart  feed_screen.dart  (+10 more)
local_sales/tests/: teste1.dart  testing.dart
(+38 files in other folders)
